src/views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width,initial-scale=1')

    title Stanford Computer Science

    meta(name='description' content='A stating point for building a static website in Jade, Stylus and ES6.')

    link(rel='stylesheet' href='//brick.a.ssl.fastly.net/Source+Sans+Pro:300,300i,400,400i,600')

    script(src='main.js')

  body

    header
      .container
        #logo
          img.logo(src='assets/logo.png')
        .tagline Pioneering the world's computer science research and education since 1965
        .right
          .login Log in
          nav
            a.nav-link(href='#') About
            a.nav-link(href='#') Research
            a.nav-link(href='#') Programs
            a.nav-link(href='#') Courses
            a.nav-link(href='#') People
            a.nav-link(href='#') News &amp; Events
            span.icon.icon-search

    #content
      #news
        .text
          .title: .content Smart telescope unveils the unseen
          .subtitle: .content Stanford Computer Vision Lab invites you to see the other side of the world from your room

      #events
        .event
          .content
            .meta-1
              .date September 25
              .time 12:30 pm
              .location Gates B01
            .title Context, or, How to trick your users into thinking you're a genius
            .meta-2
              .speaker Darius Kazemi
              .series HCI Seminar
        .event
          .content
            .meta-1
              .date October 7
              .time 12:15 pm
              .location Gates 104
            .title BlindBox: Deep Packet Inspection over Encrypted Traffic
            .meta-2
              .speaker Raluca Ada Popa
              .series Networking Seminar
        .event
          .content
            .meta-1
              .date November 3
              .time 4:15 pm
              .location Gates 463
            .title Privacy in a Data-Driven World
            .meta-2
              .speaker Roxana Geambasu
              .series Security Seminar
        .more More events

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Stanford Computer Science</title><meta name="description" content="A stating point for building a static website in Jade, Stylus and ES6."><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Sans+Pro:300,300i,400,400i,600"><script src="main.js"></script></head><body id="home"><header><div class="container"><div id="logo"><a href="./"><img src="assets/logo.png" class="logo"/></a></div><div class="tagline">Pioneering the world's computer science research and education since 1965</div><div class="right"><div class="login">Log in</div><nav><a href="#" class="nav-link">About</a><a href="#" class="nav-link">Research</a><a href="#" class="nav-link">Programs</a><a href="#" class="nav-link">Courses</a><a href="#" class="nav-link">People</a><a href="#" class="nav-link">News &amp; Events</a><span class="icon icon-search"></span></nav></div></div></header><div id="home-content"><div id="news"><div class="text"><div class="title"><a href="news.html"><div class="content">Smart telescope unveils the unseen</div></a></div><div class="subtitle"><a href="news.html"><div class="content">Stanford Computer Vision Lab invites you to see the other side of the world from your room</div></a></div></div></div><div id="events"><div class="event"><div class="content"><div class="meta-1"><div class="date">September 25</div><div class="time">12:30 pm</div><div class="location">Gates B01</div></div><div class="title">Context, or, How to trick your users into thinking you're a genius</div><div class="meta-2"><div class="speaker">Darius Kazemi</div><div class="series">HCI Seminar</div></div></div></div><div class="event"><div class="content"><div class="meta-1"><div class="date">October 7</div><div class="time">12:15 pm</div><div class="location">Gates 104</div></div><div class="title">BlindBox: Deep Packet Inspection over Encrypted Traffic</div><div class="meta-2"><div class="speaker">Raluca Ada Popa</div><div class="series">Networking Seminar</div></div></div></div><div class="event"><div class="content"><div class="meta-1"><div class="date">November 3</div><div class="time">4:15 pm</div><div class="location">Gates 463</div></div><div class="title">Privacy in a Data-Driven World</div><div class="meta-2"><div class="speaker">Roxana Geambasu</div><div class="series">Security Seminar</div></div></div></div><div class="more">More events</div></div></div></body></html>
