src/views/news.jade
extends layout

block content
  body#news
    +header()

    article#news-content
      h2 Smart telescope unveils the unseen
      img(src='./assets/news.png')

      .article-body
        .date September 21, 2015
        p.tagline Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
        h3 Ipsum Condimentum Consectetur
        p Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.
        h3 Ligula Porta Ornare Fusce
        p Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.
        p Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.

      aside
        h4 More at Stanford CS
        ul.more-news
          li.news-entry
            img(src='./assets/news1.jpeg')
            .title Mattis Porta Vehicula Ligula
          li.news-entry
            img(src='./assets/news2.jpeg')
            .title Ornare Ultricies Commodo Sollicitudin Nibh
        .more-link See all

    footer
      span © Stanford University. 353 Serra Mall, Stanford, CA 94305
      span Terms of Use
      span Copyright Complaints

news.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Stanford Computer Science</title><meta name="description" content="A stating point for building a static website in Jade, Stylus and ES6."><link rel="stylesheet" href="//brick.a.ssl.fastly.net/Source+Sans+Pro:300,300i,400,400i,600"><script src="main.js"></script></head><body id="news"><header><div class="container"><div id="logo"><a href="./"><img src="assets/logo.png" class="logo"/></a></div><div class="right"><div class="login">Log in</div><nav><a href="#" class="nav-link">About</a><a href="#" class="nav-link">Research</a><a href="#" class="nav-link">Programs</a><a href="#" class="nav-link">Courses</a><a href="#" class="nav-link">People</a><a href="#" class="nav-link">News &amp; Events</a><span class="icon icon-search"></span></nav></div></div></header><article id="news-content"><h2>Smart telescope unveils the unseen</h2><img src="./assets/news.png"><div class="article-body"><div class="date">September 21, 2015</div><p class="tagline">Maecenas sed diam eget risus varius blandit sit amet non magna. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><h3>Ipsum Condimentum Consectetur</h3><p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas faucibus mollis interdum.</p><h3>Ligula Porta Ornare Fusce</h3><p>Donec id elit non mi porta gravida at eget metus. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p><p>Aenean lacinia bibendum nulla sed consectetur. Sed posuere consectetur est at lobortis.</p></div><aside><h4>More at Stanford CS</h4><ul class="more-news"><li class="news-entry"><img src="./assets/news1.jpeg"><div class="title">Mattis Porta Vehicula Ligula</div></li><li class="news-entry"><img src="./assets/news2.jpeg"><div class="title">Ornare Ultricies Commodo Sollicitudin Nibh</div></li></ul><div class="more-link">See all</div></aside></article><footer><span>© Stanford University. 353 Serra Mall, Stanford, CA 94305</span><span>Terms of Use</span><span>Copyright Complaints</span></footer></body></html>
